.home-page-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .slogan-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .slogan {
    width: 45%;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
  }
  
  .article-section {
    display: flex;
    flex-wrap: wrap;
  }
  
  .article {
    width: 45%;
    margin-right: 5%;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
  }
  
  /* Add more styles as needed */
  